
# crear un inventario con los  sigeuintes datos

# Nombre del hosts         | Proposito         | Ubicacion          | Entorno
# ---------------------------------------------------------------------------------
# servera.lab.example.com  | Servidor web      | Raleigh            | Desarrollo  
# serverb.lab.example.com  | Servidor web      | Raleigh            | Prueba  
# serverc.lab.example.com  | Servidor web      | Mountain View      | Produccion 
# serverd.lab.example.com  | Servidor web      | Londres            | Produccion

# configurar el grupo us que contenga los hosts de us(Raleigh + Mountain View).

servera.lab.example.com
serverb.lab.example.com
serverc.lab.example.com
serverd.lab.example.com

[webservers]
server[a:c].lab.example.com

[raleigh]
servera.lab.example.com
serverb.lab.example.com

[mountainview]
serverc.lab.example.com

[londres]
serverd.lab.example.com

[desarrollo]
servera.lab.example.com

[prueba]
serverb.lab.example.com

[produccion]
serverc.lab.example.com
serverd.lab.example.com

[us:children]
raleigh
mountainview


# COMANDOS
# ansible all -i deploy-inventario.ini --list-hosts
# ansible ungrouped -i deploy-inventario.ini --list-hosts
# ansible webservers -i deploy-inventario.ini --list-hosts
# ansible us -i deploy-inventario --list-hosts

# inventario por degfault:     /etc/ansible/hosts