# inventario general- corresponde a all
web1.example.com
web2.example.com
db1.example.com
db2.example.com
192.0.2.42

# grupos
[webservers]
# web[1:2].example.com  -> version resumida
web1.example.com
web2.example.com
192.0.2.42

[db_servers]
#db[1:2].example.com -> version resumida
db1.example.com
db2.example.com

[datacenter_sur]
web1.example.com
db1.example.com

[datacenter_norte]
web2.example.com
db2.example.com

[produccion]
web1.example.com
web2.example.com
db1.example.com
db2.example.com

[desarrollo]
192.0.2.42

# grupos anidados
[datacenters:children]
datacenter_norte
datacenter_sur

# COMANDO UTILIZADOS

# ansible db_servers  --list-hosts
# ansible all --list-hosts
# ansible ungrouped --list-hosts

